安装gitlab 启动postfix 失败 Job for postfix.service failed
问题出现在网络设置，ipv6网段，
vim /etc/hosts     //注释掉下面一行
#::1     localhost localhost.localdomain localhost6 localhost6.localdomain6

首先找到你安装Centos的光盘或者ISO文件，只要系统版本一样即可。拷贝如下文件到系统中：
可在此镜像站下载centos rpm 包 修复用
http://mirrors.163.com/centos/6.9/os/x86_64/Packages/
python-2.6.6-36.el6.x86_64.rpm
python-urlgrabber-3.9.1-8.el6.noarch.rpm
python-devel-2.6.6-36.el6.x86_64.rpm
python-libs-2.6.6-36.el6.x86_64.rpm
yum-3.2.29-40.el6.centos.noarch.rpm
/usr/local/src/Python-2.6.6

cd /usr/local/src/Python-2.6.6/
rpm -Uvh --replacepkgs *.rpm
#出现如下提示
Preparing... ########################################### [100%]
1:python-libs ########################################### [ 20%]
2:python ########################################### [ 40%]
3:python-urlgrabber ########################################### [ 60%]
4:yum ########################################### [ 80%]
5:python-devel ########################################### [100%]
执行yum命令，你熟悉的界面出现了~~
 
ps -aux  
USER域指明了是哪个用户启动了这个命令;
用户可以查看某个进程占用了多少CPU;
内存使用及其VSZ（虚拟内存大小）和RSS（常驻集大小）:
VSZ表示如果一个程序完全驻留在内存的话需要占用多少内存空间;
RSS指明了当前实际占用了多少内存;
STAT显示了进程当前的状态:
远程复制到本地 反之则对调俩参数scp user@192.168.1.1:/path/*.txt /data/
crontab  中每3小时  表示方式 0 */3 * * * /bin/sh /data/backup_mysql.sh

                       如果是* */3 * * * /bin/sh /data/backup_mysql.sh则为每3小时的每分钟执行一次

yum出错 如果因为导入的源有错误 可以进去/etc/yum.repo.d中 将该源文件删除

secureCRT 改变配色不要选中仿真后面的ansi颜色

每天4点备份mysql数据；
 
2，为节省空间，删除超过3个月的所有备份数据；
 
3，删除超过7天的备份数据，保留3个月里的 10号 20号 30号的备份数据；

#创建shell文件
vim backup_mysql.sh
  
mysqldump -uroot -p123456 --all-databases > /data/dbdata/mysqlbak/`date +%Y%m%d`.sql
find /data/dbdata/mysqlbak/ -mtime +7 -name '*[1-9].sql' -exec rm -rf {} \;
find /data/dbdata/mysqlbak/ -mtime +92 -name '*.sql' -exec rm -rf {} \;
  
#创建定时任务
crontab Ce
0 4 * * * /data/dbdata/backup_mysql.sh

-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
解决mysql 3306无法远程连接/etc/sysconfig/iptables
contos7 systemctl stop firewalld.service 

grep -v com 不显示匹配到的行 v表示反选
ps -ef|grep memcached netstat -na|grep 11211

jobs 查看后台 程序 kill %num(jobs看到的) 关闭 fg %num 前台运行该job bg 反之
cd /usr/local/mysql/bin/ 然后./mysql -uroot -p 回车


window中cmd里面是 mysql -hlocalhost -uroot- p 回车
/usr/local/apache2/bin/apachectl restart  重启apache

一、导出数据库用mysqldump命令（注意mysql的安装路径，即此命令的路径）：
1、导出数据和表结构：
mysqldump -u用户名 -p密码 数据库名 > 数据库名.sql
#/usr/local/mysql/bin/   mysqldump -uroot -p abc > abc.sql
敲回车后会提示输入密码

2、只导出表结构
mysqldump -u用户名 -p密码 -d 数据库名 > 数据库名.sql
#/usr/local/mysql/bin/   mysqldump -uroot -p -d abc > abc.sql

注：/usr/local/mysql/bin/  --->  mysql的data目录


二、导入数据库
1、首先建空数据库
mysql>create database abc;

2、导入数据库
方法一：
（1）选择数据库
mysql>use abc;
（2）设置数据库编码
mysql>set names utf8;
（3）导入数据（注意sql文件的路径）
mysql>source /home/abc/abc.sql;
方法二：
mysql -u用户名 -p密码 数据库名 < 数据库名.sql
#mysql -uabc_f -p abc < abc.sql

建议使用第二种方法导入。

注意：有命令行模式，有sql命令